# RadioApi

./: README.md  Radio.csproj  Radio.sln
Radio/Radio/: Dockerfile  Program.cs  Radio.csproj  Radio.sln  appsettings.json
Radio/Radio/Controller/Authorization/: LoginUserController.cs
Radio/Radio/Controller/LifeSessionAudio/: LifeSessionAudioController.cs
Radio/Radio/Controller/Music/: MusicController.cs
Radio/Radio/Controller/PlayList/: PlayListController.cs
Radio/Radio/Controller/SettingsScenari/: SettingsScenariController.cs
Radio/Radio/Controller/TurnOnSector/: SettingsSectorController.cs
Radio/Radio/Data/ApplicationContext/: ApplicationContext.cs
Radio/Radio/Data/LdapConnect/: LdapConnect.cs
Radio/Radio/Data/Migrations/: 20240129074715_DataBase.Designer.cs  20240129074715_DataBase.cs  20240205194559_DataBase.Designer.cs  20240206111703_DataBase.Designer.cs  20240206111703_DataBase.cs  20240206175640_DataBase.cs  20240207132658_Scenari.cs  ApplicationContextModelSnapshot.cs
Radio/Radio/Data/Repository/: MusicRepository.cs  PlayListRepository.cs  UserRepository.cs
Radio/Radio/Json/: WorkingWithJson.cs
Radio/Radio/Migrations/: 20240204201038_DataBase.Designer.cs  20240205194559_DataBase.cs  ApplicationContextModelSnapshot.cs
Radio/Radio/Model/: Admin.cs  Teacher.cs  User.cs
Radio/Radio/Model/Authorization/: Authorization.cs
Radio/Radio/Model/JwtToken/: JwtToken.cs
Radio/Radio/Model/JwtTokenConfig/: JwtTokenConfig.cs
Radio/Radio/Model/Music/: Music.cs
Radio/Radio/Model/PlayList/: PlayList.cs
Radio/Radio/Model/User/: Music.cs  PlayList.cs  User.cs
Radio/Radio/Properties/: launchSettings.json
Radio/Radio/Repository/Repository/: Repository.cs
Radio/Radio/Repository/UserRepository/: Repository.cs
Radio/Radio/Services/AdminPanelServices/: AdminPanelServices.cs  UserServices.cs
Radio/Radio/Services/GeneratorTokenServices/: GeneratorTokenServices.cs
Radio/Radio/Services/JsonServices/: WorkingWithJsonServices.cs
Radio/Radio/Services/LdapConnectService/: LdapConnectService.cs
Radio/Radio/Services/MusicServices/: MusicServices.cs
Radio/Radio/Services/PlayListServices/: PlayListServices.cs
Radio/Radio/Services/UserServices/: UserServices.cs
Radio/Radio/Tests/: AdminPanelSettingsControllerTest.cs  DeleteMusicControllerTest.cs  GetPlayListControllerTest.cs  GetUserControllerTest.cs  LoginUserControllerTest.cs  SaveMusicControllerTest.cs
src/Api/: Api.csproj  Api.http  Dockerfile  Program.cs  appsettings.json
src/Api/ConfigFile/: ConfigFile.cs
src/Api/Controller/AdminPanelSettings/: AdminPanelSettingsController.cs
src/Api/Controller/LifeSessionAudio/: LifeSessionAudioController.cs
src/Api/Controller/MicroController/: MicroController.cs  MicroControllersController.cs  MicroControllersFloorController.cs
src/Api/Controller/Music/: MusicController.cs
src/Api/Controller/PlayList/: PlayListController.cs
src/Api/Controller/Scenario/: ScenarioController.cs
src/Api/Controller/SettingsScenari/: SettingsScenarioController.cs
src/Api/Controller/SettingsScenario/: SettingsScenarioController.cs
src/Api/Controller/TurnOnSector/: SettingsSectorController.cs
src/Api/Data/ApplicationContext/: ApplicationContext.cs
src/Api/Data/Migrations/: 20240206175640_DataBase.Designer.cs  20240207132658_Scenari.Designer.cs  ApplicationContextModelSnapshot.cs
src/Api/Data/Minio/: Minio.cs
src/Api/Interface/: Repository.cs
src/Api/Interface/CacheRepository/: CacheRepository.cs
src/Api/Interface/MicroControllerServices/: IMicroControllerServices.cs
src/Api/Interface/Repository/: Repository.cs
src/Api/Model/Authorization/: Authorization.cs
src/Api/Model/JwtTokenConfig/: JwtTokenConfig.cs
src/Api/Model/Ldap/: Ldap.cs
src/Api/Model/MinioModel/: MinioModel.cs
src/Api/Model/Role/: Role.cs
src/Api/Profile/AppMappingProfile/: AppMappingProfile.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/AdminPanelSettingsServices/: AdminPanelSettingsServices.cs
src/Api/Services/AudioFileSaveToMicroControllerServices/: IAudioFileSaveToMicroControllerServices.cs
src/Api/Services/AudioFileServices/: AudioFileServices.cs
src/Api/Services/AutoMaperServices/: AutoMapperServices.cs
src/Api/Services/AutoMapperServices/: AutoMapperServices.cs
src/Api/Services/CacheServices/: CacheServices.cs
src/Api/Services/DataSectorMicroControllerServices/: DataSectorMicroControllerServices.cs
src/Api/Services/GeneratorTokenServices/: GeneratorTokenServices.cs
src/Api/Services/HebrideanCacheServices/: HebrideanCacheServices.cs
src/Api/Services/HttpMicroControllerServices/: HttpMicroControllerServices.cs
src/Api/Services/IAudioFileServices/: IAudioFileServices.cs  IAudioMusicFileServices.cs
src/Api/Services/IFileServices/: IFileServices.cs
src/Api/Services/JsonServices/: JsonServices.cs
src/Api/Services/LdapConnectService/: LdapConnectService.cs
src/Api/Services/LdapService/: LdapService.cs
src/Api/Services/LifeSessionAudioServices/: LifeSessionAudioServices.cs
src/Api/Services/LoginUserServices/: LoginUserServices.cs
src/Api/Services/MicroControllerServices/: MicroControllerFloorServices.cs  MicroControllerServices.cs
src/Api/Services/MusicPlayerToMicroControllerServices/: MusicPlayerToMicroControllerServices.cs
src/Api/Services/MusicServices/: MusicServices.cs
src/Api/Services/PlayListServices/: PlayListServices.cs
src/Api/Services/RadioServices/: RadioServices.cs
src/Api/Services/RoleServices/: RoleServices.cs
src/Api/Services/SaveMusicServices/: SaveMusicServices.cs
src/Api/Services/ScenarioServices/: ScenarioServices.cs
src/Api/Services/ScenarioTimeGetServices/: ScenarioTimeGetServices.cs
src/Api/Services/SettingsScenariServices/: ScenariServices.cs  ScenarioServices.cs
src/Api/Services/StreamToByteArrayServices/: StreamToByteArrayServices.cs
src/Api/Services/TcpServices/: HttpMicroControllerServices.cs
src/Api/Services/TimeCounterServices/: TimeCounterServices.cs
src/Api/Services/TransmissionToMicroController/: MusicPlayerToMicroControllerServices.cs  TransmissionToMicroController.cs
(+127 files in other folders)
