<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-preview.7.23375.9"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>
    

    <ItemGroup>
      <Compile Update="**\*.cs">
      <Attributes>TestFixture</Attributes>
      </Compile>
      <Compile Update="Test\Test\AdminPanelSettingsControllerTest.cs">
        <Attributes>TestFixture</Attributes>
      </Compile>
      <Compile Update="Test\Test\GetPlayListControllerTest.cs">
        <Attributes>TestFixture</Attributes>
      </Compile>
      <Compile Update="Test\Test\GetUserControllerTest.cs">
        <Attributes>TestFixture</Attributes>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Tests\Tests\obj\TestProject1.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
